{
  "name": "@ck/root",
  "version": "1.0.0",
  "description": "ck mono repo",
  "private": true,
  "workspaces": [
    "./common",
    "./bff",
    "./web",
    "./rdb"
  ],
  "scripts": {
    "clean": "rm -rf node_modules && npm run clean -ws"
  },
  "author": "Christian Daga",
  "license": "ISC",
  "overrides": {
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-router-dom": "^6.3.0"
  }
}
